<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>📝 我的Hexo博客搭建之旅：从零到一的全记录 | 小🐟博客</title><meta name="author" content="小余"><meta name="copyright" content="小余"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="详细记录使用Hexo+Butterfly主题搭建个人博客的完整过程、遇到的问题及解决方案">
<meta property="og:type" content="article">
<meta property="og:title" content="📝 我的Hexo博客搭建之旅：从零到一的全记录">
<meta property="og:url" content="https://xiaoxiaoyu-123.github.io/2025/10/11/%E6%88%91%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E8%BD%BD%E4%B9%8B%E6%97%85/index.html">
<meta property="og:site_name" content="小🐟博客">
<meta property="og:description" content="详细记录使用Hexo+Butterfly主题搭建个人博客的完整过程、遇到的问题及解决方案">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiaoxiaoyu-123.github.io/img/Weather-Children01.jpg">
<meta property="article:published_time" content="2025-10-11T05:30:00.000Z">
<meta property="article:modified_time" content="2026-02-02T10:57:34.416Z">
<meta property="article:author" content="小余">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="GitHub，Butterfly主题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaoxiaoyu-123.github.io/img/Weather-Children01.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "📝 我的Hexo博客搭建之旅：从零到一的全记录",
  "url": "https://xiaoxiaoyu-123.github.io/2025/10/11/%E6%88%91%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E8%BD%BD%E4%B9%8B%E6%97%85/",
  "image": "https://xiaoxiaoyu-123.github.io/img/Weather-Children01.jpg",
  "datePublished": "2025-10-11T05:30:00.000Z",
  "dateModified": "2026-02-02T10:57:34.416Z",
  "author": [
    {
      "@type": "Person",
      "name": "小余",
      "url": "https://xiaoxiaoyu-123.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://xiaoxiaoyu-123.github.io/2025/10/11/%E6%88%91%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E8%BD%BD%E4%B9%8B%E6%97%85/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '📝 我的Hexo博客搭建之旅：从零到一的全记录',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><style>
  .custom-subtitle {
    font-size: 1.3rem;
    color: pink;
    margin-top: 10px;
    min-height: 30px;
    text-align: center;
  }
</style>
<meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background: pink;"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/tx01.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/../img/Weather-Children01.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">小🐟博客</span></a><a class="nav-page-title" href="/"><span class="site-name">📝 我的Hexo博客搭建之旅：从零到一的全记录</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-user"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">📝 我的Hexo博客搭建之旅：从零到一的全记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-10-11T05:30:00.000Z" title="发表于 2025-10-11 13:30:00">2025-10-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-02-02T10:57:34.416Z" title="更新于 2026-02-02 18:57:34">2026-02-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">1.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="🚀-Hexo博客搭建全记录"><a href="#🚀-Hexo博客搭建全记录" class="headerlink" title="🚀 Hexo博客搭建全记录"></a>🚀 Hexo博客搭建全记录</h1><h2 id="📊-技术选型：为什么选择Hexo？"><a href="#📊-技术选型：为什么选择Hexo？" class="headerlink" title="📊 技术选型：为什么选择Hexo？"></a>📊 技术选型：为什么选择Hexo？</h2><p>在评估了多个静态博客生成器（包括Jekyll、Hugo、VuePress等）后，我最终选择了Hexo，以下是详细的对比分析：</p>
<h3 id="✅-Hexo的核心优势"><a href="#✅-Hexo的核心优势" class="headerlink" title="✅ Hexo的核心优势"></a>✅ Hexo的核心优势</h3><ul>
<li><strong>生成速度：</strong>⚡️ 极快，基于Node.js，千篇文章秒级生成</li>
<li><strong>主题生态：</strong>🎨 丰富美观，Butterfly、NexT等主题设计优秀</li>
<li><strong>部署便捷性：</strong>🚀 一键部署，原生支持Git&#x2F;GitHub Pages</li>
<li><strong>学习曲线：</strong>📚 简单易学，纯Markdown写作，无后端负担</li>
<li><strong>社区活跃度：</strong>🌟 非常活跃，中文文档完善，问题易解决</li>
</ul>
<br>
<br>

<p>经过对比，我选择了<strong>Hexo</strong>作为博客框架，原因如下：</p>
<h3 id="🔍-决策因素"><a href="#🔍-决策因素" class="headerlink" title="🔍 决策因素"></a>🔍 决策因素</h3><ul>
<li><strong>技术栈匹配</strong>：作为前端学习者，Node.js环境更熟悉</li>
<li><strong>写作体验</strong>：专注Markdown内容，无需关注渲染细节</li>
<li><strong>自定义灵活</strong>：主题可深度定制，CSS&#x2F;JS可自由修改</li>
<li><strong>免费托管</strong>：GitHub Pages完全免费，适合学生党</li>
</ul>
<h2 id="🛠️-详细搭建流程"><a href="#🛠️-详细搭建流程" class="headerlink" title="🛠️ 详细搭建流程"></a>🛠️ 详细搭建流程</h2><h3 id="第一阶段：环境准备https-nodejs-org-zh-cn"><a href="#第一阶段：环境准备https-nodejs-org-zh-cn" class="headerlink" title="第一阶段：环境准备https://nodejs.org/zh-cn"></a>第一阶段：环境准备<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn">https://nodejs.org/zh-cn</a></h3><ul>
<li>1.安装Node.js（建议LTS版本），访问 nodejs.org 下载安装  <a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn">@Node.js官网</a></li>
<li><ol start="2">
<li><ol start="2">
<li>安装Git，访问 git-scm.com 下载  <a target="_blank" rel="noopener" href="https://git-scm.com/">@git官网</a></li>
</ol>
</li>
</ol>
</li>
<li><ol start="3">
<li><strong>验证安装：</strong><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node -v    # 显示版本号表示成功  </span><br><span class="line">npm -v     # 显示版本号表示成功  </span><br><span class="line">git --version</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
<h3 id="第二阶段：Hexo初始化"><a href="#第二阶段：Hexo初始化" class="headerlink" title="第二阶段：Hexo初始化"></a>第二阶段：Hexo初始化</h3><ul>
<li><ol>
<li>全局安装Hexo cli<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><ol start="2">
<li>创建博客目录<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init my-blog  </span><br><span class="line">cd my-blog</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><ol start="3">
<li>安装依赖<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>4.本地预览</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo s</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="第三阶段：主题配置"><a href="#第三阶段：主题配置" class="headerlink" title="第三阶段：主题配置"></a>第三阶段：主题配置</h3><ul>
<li><ol>
<li>安装Butterfly主题<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-theme-butterfly</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><ol start="2">
<li>修改站点配置 _config.yml<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: butterfly</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><ol start="3">
<li>复制主题配置文件<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp node_modules/hexo-theme-butterfly/_config.yml _config.butterfly.yml</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
<h3 id="第四阶段：基础优化"><a href="#第四阶段：基础优化" class="headerlink" title="第四阶段：基础优化"></a>第四阶段：基础优化</h3><ul>
<li><p>1.config.yml 关键配置示例<br><strong>站点信息：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: 我的技术博客</span><br><span class="line">subtitle: 记录学习与成长</span><br><span class="line">description: 前端开发 | 技术分享 | 学习笔记</span><br><span class="line">keywords: [前端, JavaScript, CSS, 学习]</span><br></pre></td></tr></table></figure>
</li>
<li><p>2.部署配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/用户名/仓库名.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="🧩遇到的问题与解决方案"><a href="#🧩遇到的问题与解决方案" class="headerlink" title="🧩遇到的问题与解决方案"></a>🧩遇到的问题与解决方案</h2><h3 id="🚨-常见问题汇总"><a href="#🚨-常见问题汇总" class="headerlink" title="🚨 常见问题汇总"></a>🚨 常见问题汇总</h3><ul>
<li>1.端口占用<ul>
<li>具体表现：Error: listen EADDRINUSE: address already in use :::4000</li>
<li>解决方案：hexo s -p 5000 或结束占用进程</li>
</ul>
</li>
<li>2.图片路径<ul>
<li>具体表现：本地显示正常，部署后图片丢失</li>
<li>解决方案：使用相对路径 <img src="/../img/xxx.jpg"></li>
</ul>
</li>
<li>3.主题不生效<ul>
<li>具体表现：修改配置后无变化</li>
<li>解决方案：执行 hexo clean &amp;&amp; hexo g 清理缓存</li>
</ul>
</li>
<li>4.Git部署失败	<ul>
<li>具体表现：权限错误或分支冲突</li>
<li>解决方案：检查SSH密钥或强制推送 git push -f</li>
</ul>
</li>
</ul>
<h3 id="🛠️-详细问题解析"><a href="#🛠️-详细问题解析" class="headerlink" title="🛠️ 详细问题解析"></a>🛠️ 详细问题解析</h3><ul>
<li>问题1：端口4000被占用<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 解决方案A：更换端口</span><br><span class="line">hexo s -p 5000  # 使用5000端口</span><br><span class="line"></span><br><span class="line"># 解决方案B：查找并终止占用进程</span><br><span class="line"># Windows</span><br><span class="line">netstat -ano | findstr :4000</span><br><span class="line">taskkill /PID [进程号] /F</span><br><span class="line"></span><br><span class="line"># macOS/Linux</span><br><span class="line">lsof -i :4000</span><br><span class="line">kill -9 [进程号]</span><br></pre></td></tr></table></figure></li>
<li>问题2：图片资源管理<br>推荐的文件结构：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">source/</span><br><span class="line">├── _posts/          # 文章目录</span><br><span class="line">│   └── 2024-10-11-hexo-tutorial.md</span><br><span class="line">└── img/             # 图片目录</span><br><span class="line">    ├── bg14.jpg     # 封面图</span><br><span class="line">    └── screenshots/ # 截图目录</span><br></pre></td></tr></table></figure>
图片引用方式：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 相对路径引用（推荐） --&gt;</span><br><span class="line">![描述文字](../img/bg14.jpg)</span><br><span class="line"></span><br><span class="line">&lt;!-- 绝对路径引用 --&gt;</span><br><span class="line">![描述文字](/img/bg14.jpg)</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="📚-学习资源推荐"><a href="#📚-学习资源推荐" class="headerlink" title="📚 学习资源推荐"></a>📚 学习资源推荐</h2><h3 id="🎥-视频教程"><a href="#🎥-视频教程" class="headerlink" title="🎥 视频教程"></a>🎥 视频教程</h3><p><strong>推荐教程：</strong><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ko4y1S7mv">@Hexo+Butterfly完整搭建 </a></p>
<ul>
<li>时长：2~3个小时</li>
<li>特点：教学视频详细</li>
<li>适合人群：完全新手<br><strong>补充学习：</strong><br><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">@Hexo官方入门指南</a><br><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/21cfbf15/">@Butterfly主题配置</a></li>
</ul>
<h3 id="📖-文档资源"><a href="#📖-文档资源" class="headerlink" title="📖 文档资源"></a>📖 文档资源</h3><p>1.<strong>官方文档</strong>（必读）</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">@Hexo中文文档</a></li>
<li><a target="_blank" rel="noopener" href="https://butterfly.js.org/posts/21cfbf15/">@Butterfly主题文档</a><br>2.<strong>问题解决平台</strong></li>
<li>GitHub Issues：搜索类似问题</li>
<li>Stack Overflow：技术问题解答</li>
<li>CSDN&#x2F;博客园：中文社区分享</li>
</ul>
<ol start="3">
<li><strong>AI助手</strong>（强烈推荐）<br>遇到问题时的提问模板：</li>
</ol>
<ul>
<li><ol>
<li>问题描述：清晰说明现象</li>
</ol>
</li>
<li><ol start="2">
<li>错误信息：完整复制报错</li>
</ol>
</li>
<li><ol start="3">
<li>尝试步骤：已做的解决尝试</li>
</ol>
</li>
<li><ol start="4">
<li>相关代码：配置文件或代码片段<br>推荐工具：DeepSeek、ChatGPT等</li>
</ol>
</li>
</ul>
<h2 id="💎-实用技巧分享"><a href="#💎-实用技巧分享" class="headerlink" title="💎 实用技巧分享"></a>💎 实用技巧分享</h2><h3 id="✨-写作效率提升"><a href="#✨-写作效率提升" class="headerlink" title="✨ 写作效率提升"></a>✨ 写作效率提升</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 使用VS Code插件</span><br><span class="line">1. Markdown All in One：增强写作体验</span><br><span class="line">2. Paste Image：直接粘贴截图到文章</span><br><span class="line">3. Hexo Utils：快速生成文章模板</span><br><span class="line"></span><br><span class="line"># 文章模板示例</span><br><span class="line">title: &quot;&#123;&#123; 标题 &#125;&#125;&quot;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">tags: [标签1, 标签2]</span><br><span class="line">categories: [分类]</span><br><span class="line">description: &#123;&#123; 描述 &#125;&#125;</span><br><span class="line">cover: ../img/&#123;&#123; 封面图 &#125;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="🚀-自动化部署脚本"><a href="#🚀-自动化部署脚本" class="headerlink" title="🚀 自动化部署脚本"></a>🚀 自动化部署脚本</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"># deploy.sh - 一键部署脚本</span><br><span class="line"></span><br><span class="line">echo &quot;开始清理缓存...&quot;</span><br><span class="line">hexo clean</span><br><span class="line"></span><br><span class="line">echo &quot;生成静态文件...&quot;</span><br><span class="line">hexo g</span><br><span class="line"></span><br><span class="line">echo &quot;部署到GitHub...&quot;</span><br><span class="line">hexo d</span><br><span class="line"></span><br><span class="line">echo &quot;✅ 部署完成！&quot;</span><br></pre></td></tr></table></figure>


<h3 id="📊-数据备份策略"><a href="#📊-数据备份策略" class="headerlink" title="📊 数据备份策略"></a>📊 数据备份策略</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 需要备份的重要文件：</span><br><span class="line"># 1. source/              # 所有文章和图片</span><br><span class="line"># 2. _config.yml          # 站点配置</span><br><span class="line"># 3. _config.butterfly.yml # 主题配置</span><br><span class="line"># 4. package.json         # 依赖列表</span><br></pre></td></tr></table></figure>


<h2 id="🎯-总结与建议"><a href="#🎯-总结与建议" class="headerlink" title="🎯 总结与建议"></a>🎯 总结与建议</h2><h3 id="给新手的建议"><a href="#给新手的建议" class="headerlink" title="给新手的建议"></a>给新手的建议</h3><ul>
<li>1.循序渐进：先跑通基础流程，再深度定制</li>
<li>2.及时备份：修改配置前先备份原文件</li>
<li>3.善用搜索：90%的问题已有解决方案</li>
<li>4.参与社区：在GitHub上Star和Follow优秀项目</li>
</ul>
<h3 id="Hexo适合谁？"><a href="#Hexo适合谁？" class="headerlink" title="Hexo适合谁？"></a>Hexo适合谁？</h3><ul>
<li>✅ 技术写作者：专注内容，无需关心渲染</li>
<li>✅ 前端学习者：可深入学习主题定制</li>
<li>✅ 学生&#x2F;个人博主：零成本搭建个人品牌</li>
<li>✅ 文档维护者：多文章、多分类管理便捷</li>
</ul>
<h3 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h3><p>经过一周的搭建和优化，我的博客已具备：</p>
<ul>
<li>📱 响应式设计（手机&#x2F;平板&#x2F;电脑全适配）</li>
<li>🎨 美观的Butterfly主题界面</li>
<li>⚡️ 秒级加载速度（GitHub Pages + CDN）</li>
<li>🔍 SEO优化（自动生成sitemap）</li>
<li>📈 访问统计（Google Analytics集成）</li>
</ul>
<h2 id="🌟-写在最后"><a href="#🌟-写在最后" class="headerlink" title="🌟 写在最后"></a>🌟 写在最后</h2><p>博客不仅是技术记录，更是思考的延伸和成长的见证。Hexo给了我一个简单却强大的起点，让我能专注于写作本身，而非技术实现。<br><br></p>
<p>资源汇总：<br><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">@🔗Hexo官网</a><br><a target="_blank" rel="noopener" href="https://butterfly.js.org/">@🔗Butterfly主题文档</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ko4y1S7mv">@🔗Hexo+Butterfly完整搭建视频教学 </a><br><a target="_blank" rel="noopener" href="https://github.com/xiaoxiaoyu-123/xiaoxiaoyu-123.github.io">@🔗我的博客GitHub网页</a><br>希望这篇记录能帮助到同样想搭建个人博客的你。如果有任何问题，欢迎在评论区留言交流！💬</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://xiaoxiaoyu-123.github.io">小余</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://xiaoxiaoyu-123.github.io/2025/10/11/%E6%88%91%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E8%BD%BD%E4%B9%8B%E6%97%85/">https://xiaoxiaoyu-123.github.io/2025/10/11/%E6%88%91%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E8%BD%BD%E4%B9%8B%E6%97%85/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://xiaoxiaoyu-123.github.io" target="_blank">小🐟博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/GitHub%EF%BC%8CButterfly%E4%B8%BB%E9%A2%98/">GitHub，Butterfly主题</a></div><div class="post-share"><div class="social-share" data-image="/../img/Weather-Children01.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/10/11/2025%E5%B9%B4%E5%8D%81%E6%9C%88%E4%BB%BD%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" title="🎯 2025年10月份学习计划"><img class="cover" src="/../img/View07.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">🎯 2025年10月份学习计划</div></div><div class="info-2"><div class="info-item-1">2025，10月，重新出发！📚 技术学习路线  前端学习  深度掌握HTML、CSS  掌握JS基础语法  入门vue、vue3    项目实战  个人网站项目实践  数据库设计    工具链  入门git使用  熟悉GitHub的基础操作    🌱 个人成长  阅读一本书  坚持博客每周两更  参与开源项目  🎨 生活目标 长途骑行一次 培养写作习惯 每日跑步3km  让每一天都比昨天进步一点点！ </div></div></div></a><a class="pagination-related" href="/2025/10/11/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E6%88%91%E7%9A%84%E6%95%B0%E5%AD%97%E5%B0%8F%E7%AA%9D/" title="🚀 欢迎来到我的数字小窝"><img class="cover" src="/../img/View08.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">🚀 欢迎来到我的数字小窝</div></div><div class="info-2"><div class="info-item-1">这里是小🐟的博客，记录技术学习、生活感悟和创作分享。</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/tx01.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">小余</div><div class="author-info-description">小余的博客，欢迎访问</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">21</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/xiaoxiaoyu-123" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:xxxxxx@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://xiaoxiaoyu-123.github.io" target="_blank" title="博客"><i class="fa-solid fa-heart"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%9A%80-Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%85%A8%E8%AE%B0%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">🚀 Hexo博客搭建全记录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%8A-%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9Hexo%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">📊 技术选型：为什么选择Hexo？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9C%85-Hexo%E7%9A%84%E6%A0%B8%E5%BF%83%E4%BC%98%E5%8A%BF"><span class="toc-number">1.1.1.</span> <span class="toc-text">✅ Hexo的核心优势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%94%8D-%E5%86%B3%E7%AD%96%E5%9B%A0%E7%B4%A0"><span class="toc-number">1.1.2.</span> <span class="toc-text">🔍 决策因素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E8%AF%A6%E7%BB%86%E6%90%AD%E5%BB%BA%E6%B5%81%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">🛠️ 详细搭建流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%EF%BC%9A%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87https-nodejs-org-zh-cn"><span class="toc-number">1.2.1.</span> <span class="toc-text">第一阶段：环境准备https:&#x2F;&#x2F;nodejs.org&#x2F;zh-cn</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%EF%BC%9AHexo%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.2.2.</span> <span class="toc-text">第二阶段：Hexo初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%EF%BC%9A%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.3.</span> <span class="toc-text">第三阶段：主题配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5%EF%BC%9A%E5%9F%BA%E7%A1%80%E4%BC%98%E5%8C%96"><span class="toc-number">1.2.4.</span> <span class="toc-text">第四阶段：基础优化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A7%A9%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">1.3.</span> <span class="toc-text">🧩遇到的问题与解决方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%9A%A8-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB"><span class="toc-number">1.3.1.</span> <span class="toc-text">🚨 常见问题汇总</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E8%AF%A6%E7%BB%86%E9%97%AE%E9%A2%98%E8%A7%A3%E6%9E%90"><span class="toc-number">1.3.2.</span> <span class="toc-text">🛠️ 详细问题解析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%9A-%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E6%8E%A8%E8%8D%90"><span class="toc-number">1.4.</span> <span class="toc-text">📚 学习资源推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%8E%A5-%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B"><span class="toc-number">1.4.1.</span> <span class="toc-text">🎥 视频教程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%96-%E6%96%87%E6%A1%A3%E8%B5%84%E6%BA%90"><span class="toc-number">1.4.2.</span> <span class="toc-text">📖 文档资源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%92%8E-%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7%E5%88%86%E4%BA%AB"><span class="toc-number">1.5.</span> <span class="toc-text">💎 实用技巧分享</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%9C%A8-%E5%86%99%E4%BD%9C%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87"><span class="toc-number">1.5.1.</span> <span class="toc-text">✨ 写作效率提升</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%9A%80-%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E8%84%9A%E6%9C%AC"><span class="toc-number">1.5.2.</span> <span class="toc-text">🚀 自动化部署脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%8A-%E6%95%B0%E6%8D%AE%E5%A4%87%E4%BB%BD%E7%AD%96%E7%95%A5"><span class="toc-number">1.5.3.</span> <span class="toc-text">📊 数据备份策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%AF-%E6%80%BB%E7%BB%93%E4%B8%8E%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.6.</span> <span class="toc-text">🎯 总结与建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%99%E6%96%B0%E6%89%8B%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.6.1.</span> <span class="toc-text">给新手的建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo%E9%80%82%E5%90%88%E8%B0%81%EF%BC%9F"><span class="toc-number">1.6.2.</span> <span class="toc-text">Hexo适合谁？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C"><span class="toc-number">1.6.3.</span> <span class="toc-text">最终效果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8C%9F-%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">1.7.</span> <span class="toc-text">🌟 写在最后</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/01/29/CSS%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="📚 CSS基础语法速通：零基础入门指南"><img src="/../img/Weather-Children06.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="📚 CSS基础语法速通：零基础入门指南"/></a><div class="content"><a class="title" href="/2026/01/29/CSS%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="📚 CSS基础语法速通：零基础入门指南">📚 CSS基础语法速通：零基础入门指南</a><time datetime="2026-01-29T08:48:17.208Z" title="发表于 2026-01-29 16:48:17">2026-01-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/11/11/%E8%BF%91%E5%86%B5%E7%A2%8E%E7%A2%8E%E5%BF%B5/" title="📝近来情况的碎碎念"><img src="/../img/View05.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="📝近来情况的碎碎念"/></a><div class="content"><a class="title" href="/2025/11/11/%E8%BF%91%E5%86%B5%E7%A2%8E%E7%A2%8E%E5%BF%B5/" title="📝近来情况的碎碎念">📝近来情况的碎碎念</a><time datetime="2025-11-11T14:51:49.260Z" title="发表于 2025-11-11 22:51:49">2025-11-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/11/02/%E6%AF%8F%E5%91%A8%E6%80%BB%E7%BB%93-%E7%AC%AC%E4%B8%89%E5%91%A8/" title="🎓 每周总结第三期"><img src="/../img/Your-Name09.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="🎓 每周总结第三期"/></a><div class="content"><a class="title" href="/2025/11/02/%E6%AF%8F%E5%91%A8%E6%80%BB%E7%BB%93-%E7%AC%AC%E4%B8%89%E5%91%A8/" title="🎓 每周总结第三期">🎓 每周总结第三期</a><time datetime="2025-11-02T11:55:47.401Z" title="发表于 2025-11-02 19:55:47">2025-11-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/10/26/%E6%AF%8F%E5%91%A8%E6%80%BB%E7%BB%93-%E7%AC%AC%E4%BA%8C%E5%91%A8/" title="📈 每周总结第二期"><img src="/../img/Your-Name08.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="📈 每周总结第二期"/></a><div class="content"><a class="title" href="/2025/10/26/%E6%AF%8F%E5%91%A8%E6%80%BB%E7%BB%93-%E7%AC%AC%E4%BA%8C%E5%91%A8/" title="📈 每周总结第二期">📈 每周总结第二期</a><time datetime="2025-10-26T13:53:43.491Z" title="发表于 2025-10-26 21:53:43">2025-10-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/10/19/%E6%AF%8F%E5%91%A8%E6%80%BB%E7%BB%93-%E7%AC%AC%E4%B8%80%E5%91%A8/" title="📋 每周总结第一期"><img src="/../img/Your-Name05.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="📋 每周总结第一期"/></a><div class="content"><a class="title" href="/2025/10/19/%E6%AF%8F%E5%91%A8%E6%80%BB%E7%BB%93-%E7%AC%AC%E4%B8%80%E5%91%A8/" title="📋 每周总结第一期">📋 每周总结第一期</a><time datetime="2025-10-19T10:55:56.045Z" title="发表于 2025-10-19 18:55:56">2025-10-19</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/../img/Weather-Children01.jpg);"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By 小余</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.1</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.1"></script><script src="/js/main.js?v=5.5.1"></script><div class="js-pjax"></div><script>
  // 等待页面加载完成
  document.addEventListener('DOMContentLoaded', function() {
    // 找到标题区域
    const header = document.querySelector('.header-wrapper') || 
                  document.querySelector('.site-header') ||
                  document.querySelector('header');
    
    if (header) {
      // 创建打字效果容器
      const typedEl = document.createElement('div');
      typedEl.className = 'custom-subtitle';
      typedEl.id = 'custom-subtitle';
      
      // 插入到标题下方
      const title = header.querySelector('h1') || header.querySelector('.site-title');
      if (title) {
        title.parentNode.insertBefore(typedEl, title.nextSibling);
      } else {
        header.appendChild(typedEl);
      }
      
      // 动态加载typed.js
      const script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/typed.js@2.0.12';
      script.onload = function() {
        new Typed('#custom-subtitle', {
          strings: [
            '✨ 欢迎来到小🐟的技术博客',
            '📚 分享前端学习经验',
            '🎨 探索设计与创意',
            '🚀 持续学习，不断进步'
          ],
          typeSpeed: 100,
          backSpeed: 50,
          loop: true,
          showCursor: true,
          cursorChar: '|'
        });
      };
      document.head.appendChild(script);
    }
  });
</script>

# live2d看板娘互动设置
<script src="https://cdn.jsdelivr.net/npm/live2d-widget@latest/lib/L2Dwidget.min.js"></script>
<script>
if (typeof window.L2Dwidget !== 'undefined') {
const live2dConfig = {
  "model": {
    "jsonPath": "https://unpkg.com/live2d-widget-model-miku@latest/assets/miku.model.json",
    "scale": 1
  },
  "display": {
    "position": "right",
    "width": 100,
    "height": 200,
    "hOffset": 0,
    "vOffset": -20
  },
  "mobile": {
    "show": true,
    "scale": 0.5
  },
  "react": {
    "opacityDefault": 0.7,
    "opacityOnHover": 0.8
  },
  "dialog": {
    "enable": true,           // 开启对话框
    "hitokoto": true,         // 开启一言（从网络获取句子）
    "script": {
      // 点击模型时的对话
      "click": {
        "default": [          // 默认点击对话
          "别碰我！",
          "再摸我就要生气了！",
          "有什么事吗？",
          "嘿嘿嘿…"
        ],
        "sleeping": [         // 睡觉时的对话
          "Zzz…",
          "别吵我睡觉…"
        ]
      },
      // 鼠标悬停时的对话
      "hover": {
        "default": [
          "看什么看？",
          "想摸我吗？",
          "今天的天气真好呢！"
        ]
      },
      // 空闲时的随机对话
      "idle": {
        "default": [
          "主人今天过得怎么样？",
          "要一起学习吗？",
          "休息一下吧~",
          "喜欢我的新衣服吗？",
          "小🐟的博客真好看！"
        ],
        "timing": [           // 定时对话
          {
            "hour": 9,
            "text": "早上好！该开始工作了！"
          },
          {
            "hour": 12,
            "text": "中午了，该吃午饭啦！"
          },
          {
            "hour": 18,
            "text": "傍晚了，该休息一下了~"
          },
          {
            "hour": 22,
            "text": "夜深了，早点休息哦！"
          }
        ]
      }
    }
  }
};
window.L2Dwidget.init(live2dConfig);
}
</script>
<script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":25,"vOffset":-20},"mobile":{"show":true,"scale":0.7},"react":{"opacityDefault":0.8,"opacityOnHover":0.9},"dialog":{"enable":true,"hitokoto":true,"script":{"click":{"default":["初音未来登场！","World is mine！","我是虚拟歌姬~"]},"idle":{"default":["喜欢Vocaloid吗？","一起来听歌吧！🎶","39！(Thank you!)"]}}},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>